<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dayFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layoutDirection="rtl">

    <View
        android:id="@+id/bcView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
<View
    android:id="@+id/endView"
    android:layout_width="16dp"
    android:layout_height="50dp"
    android:layout_gravity="start"
    android:background="@drawable/end_shape"
    />
    <TextView
        android:id="@+id/day"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:fontFamily="@font/tajawal_medium"
        android:gravity="center"
        android:maxLines="1"
        android:padding="6dp"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="17sp" />

    <View
        android:id="@+id/disableLine"
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="15dp"
        android:background="@color/grayText"
        android:visibility="gone"
       />
</FrameLayout>