<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/rootFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="14dp"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layoutDirection="rtl"
    android:baselineAligned="false">
    <FrameLayout
        android:id="@+id/baseView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        >
        <View
            android:id="@+id/bcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/start_end"
            />
    </FrameLayout>
</LinearLayout>